# SpringCloudLearning

SpringCloudConfig/: service-provider.yml
config/: build.gradle
config/src/main/java/com/cocoding/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/cocoding/config/: ConfigApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/cocoding/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cocoding/eurekaserver/: EurekaServerApplicationTests.java
feign/: build.gradle
feign/feign/src/main/java/com/cocoding/feign/service/: FeignService.java
feign/feign/src/test/java/com/cocoding/feign/: FeignApplicationTests.java
feign/src/main/java/com/cocoding/feign/: FeignApplication.java
feign/src/main/java/com/cocoding/feign/controller/: FeignController.java
feign/src/main/java/com/cocoding/feign/service/impl/: FeignServiceImpl.java
feign/src/main/resources/: application.yml
provider-1/provider_1/: settings.gradle
provider-1/provider_1/src/main/java/com/cocoding/provider_1/: Provider1Application.java
provider-1/provider_1/src/main/java/com/cocoding/provider_1/controller/: TestController.java
provider-1/provider_1/src/test/java/com/cocoding/provider_1/: Provider1ApplicationTests.java
provider_1/: build.gradle
provider_1/src/main/resources/: application.yml
